'use strict';

angular
	.module('StratioUI',[
		'StratioUI.helper.constant.templateUrl',
		'StratioUI.helper.passAllAttributes',
		'StratioUI.helper.cloneTransclude',
		'StratioUI.helper.toggleFloatingElement',
		'StratioUI.helper.filter.inputSelect',
		'StratioUI.helper.filter.logHighlighting',
		'StratioUI.helper.routeToCSS',
		'StratioUI.directive.dynamicForm',
		'StratioUI.directive.media',
		'StratioUI.directive.iconLoading',
		'StratioUI.layout.dashboard',
		'StratioUI.layout.menutab',
		'StratioUI.components.button',
		'StratioUI.components.quickSearch',
		'StratioUI.components.quickTable',
		'StratioUI.components.floatingMenu',
		'StratioUI.components.floatingPanel',
		'StratioUI.components.menuElement',
		'StratioUI.components.nodeList',
		'StratioUI.components.primarySidebarTitle',
		'StratioUI.components.primarySidebarSubmenu',
		'StratioUI.components.heading',
		'StratioUI.components.actionButton',
		'StratioUI.components.actionGroup',
		'StratioUI.components.stepsLine',
		'StratioUI.components.step',
		'StratioUI.components.infoBlock',
		'StratioUI.components.titleBlock',
		'StratioUI.components.message',
		'StratioUI.components.title',
		'StratioUI.components.progress',
		'StratioUI.components.input',
		'StratioUI.components.input.radio',
		'StratioUI.components.input.checkbox',
		'StratioUI.components.input.switch',
		'StratioUI.components.input.select',
		'StratioUI.components.input.textarea',
		'StratioUI.components.pagination'
	]);